<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IT's RJ</title>
        <style>
           body {
               background:rgb(194, 252, 255);
               } 
            h1{
              color:rgb(240, 26, 33);
              font-family:arial black ;
            }
            h2{
                color:rgb(52, 35, 235);
                font-family:monospace ;
            }
            p{
                color:rgb(230, 100, 25);
            }
            h3{
                color:rgb(140, 137, 204);
            }
            #its-rj{
                position:fixed;
                top:12px;
                right:10px;
                opacity:100%;
                width:14%;
            }
           #notrj{
                width:150px;
           }
          #yrj{
                color:rgb(0,0,0);
        </style>
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Cool.png" id='its-rj'>
    </head>
    <body>
    <img src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Cool.png'>

    <h1 id='rj'>It's RJ !</h1>
    
    <a><h3>@radhesham10000</h3></a>
    <a><h2>radheshamjadhav10000@gmail.com</h2></a>
    <p>Hey!<br>
    My Self  Radhesham,<br>
    first of all <strong>welcome to our         website</strong><br>
     here you would get information about       me !
     </p>
    
    <h2>About YouTube Personality</h2>
    
    <p>yes I am a part time YouTube Creator<br>
    who uploads content Related to his lifestyle <br>
    <a href='https://www.youtube.com/channel/UCR0zDCNyDtPyA5yYNZCuVEg'>
    <strong>Radhesham Jadhav</strong></a>
    my YT channel name you can vist it by simply clicking on the name before !</p>
    
    <h2>E-mail:-<strong><a href='https://mail.google.com/mail/mu/mp/664/#co'>[radheshamjadhav10000@gmail.com]</a></strong></h2>    
    <br><br><h2 id='yrj'>Class 9th <br>Science and Technology Textbook solutions Click on Image</h2> <a href="https://www.meritnation.com/maharashtra-class-9/science/science-and-technology-solutions/textbook-solutions/90_2_3383"><img src="https://tile.loc.gov/storage-services/service/pnp/cph/3b40000/3b46000/3b46000/3b46036r.jpg" id="notrj"></a>
    <h3>I am creating this webpage on the day tuesday of date 1st of month february of year 2022 </h3>

   <p>----------------<br>
-------------------------------------------------------------<br>----------------------------------------------------------------<br>-----------------------------------------------------------<br>----------------------------------------------------<br>-------------------------------------------------<br>-----------------------------------------<br>---------------------------------------------------------<br>----------------------------------------------<br>--------------------------                         ---------------------________________<br>________________________________________________________<br>__________________________________))))))))))))))))))))))))<br>))))))))))))(((((((((((((((((((((((((((((((((((((((((((<br>(((()))))))))))))))))))))))))))))<br>)))))))))__________________________+++++++++++++++++++++++*<br>*************************&&&&&&&&&&&&&&&<br>&^$^#@$!@$^#@$^&^&^^%#$%^&&$^^$ radhesham</p>
    
    </body>
</html>
